<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>web-zuoye6</title>
		<style type="text/css">
			.demo1{
				width:40px;
				height:40px;
				background-color:rgb(0,136,204);
				transition:width 1s;
			}
			.demo2{
				width:40px;
				height:40px;
				background-color:rgb(231,78,62);
				transition:width 1s;
			}
			img{
				width: 40px;
				height: 40px;
			}
			.one{
				color: white;
				display: none;
				line-height: 40px;
				margin-left: 20px;
				position:absolute;
			}
			.two{
				display: inline-block;
				line-height: 30px;
			}
			div:hover{
				width: 150px;
			}
			div:hover .one{
				display: inline-block;
			}
			div:hover .two{
				float: right;
				line-height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="demo1">
			<span class="one">访客 Visitor</span>
			<span class="two"> <img src="img/1.png"/> </span>
		</div>
		<div class="demo2">
			<span class="one">学生 Student</span>
			<span class="two"> <img src="img/2.png"/> </span>	
		</div>
	</body>
</html>

